import React from 'react';
import { ScrollView, Text, StyleSheet } from 'react-native';
import { colorsLightTheme, minBorder, maxBorder, FontSizes, buttonHeight, constStyles, screenWidth, screenHeight } from "../styles/const";

const PrivacyPolicyText = () => {
  return (
    <ScrollView style={styles.scrollView}>
      <Text style={styles.header}>Политика конфиденциальности мобильного приложения QuestPlanner</Text>
      <Text style={styles.text}>
        Настоящая Политика конфиденциальности описывает, как мобильное приложение QuestPlanner (далее "Приложение") собирает, использует и защищает информацию, которую вы предоставляете при использовании Приложения. Мы обязуемся обеспечить защиту вашей конфиденциальности в соответствии с законодательством Российской Федерации. Используя Приложение, вы соглашаетесь с условиями данной Политики конфиденциальности.
      </Text>

      <Text style={styles.subHeader}>1. Сбор информации</Text>
      <Text style={styles.text}>
        Мы собираем следующую информацию:
        Персональная информация: имя пользователя, адрес электронной почты, пароль.
        Информация о персонаже: выбранный персонаж, уровень опыта, прогресс.
        Информация о задачах: название, описание, сложность задач, периодичность выполнения.
      </Text>

      <Text style={styles.subHeader}>2. Использование информации</Text>
      <Text style={styles.text}>
        Собранная информация используется для следующих целей:
        Создание и управление учетной записью пользователя.
        Обеспечение работы функционала Приложения (управление задачами, повышение уровня персонажа и т.д.).
        Отправка кода подтверждения на электронную почту при регистрации для подтверждения учетной записи.
        Улучшение Приложения и предоставление более персонализированного опыта.
        Связь с пользователями для предоставления технической поддержки и уведомлений.
      </Text>

      <Text style={styles.subHeader}>3. Защита информации</Text>
      <Text style={styles.text}>
        Мы принимаем все необходимые меры для защиты вашей информации от несанкционированного доступа, изменения, раскрытия или уничтожения. В Приложении используются современные методы шифрования и безопасные серверы.
      </Text>

      <Text style={styles.subHeader}>4. Передача информации третьим лицам</Text>
      <Text style={styles.text}>
        Мы не передаем вашу персональную информацию третьим лицам за исключением следующих случаев:
        С вашего согласия.
        По требованию законодательства Российской Федерации.
        Для защиты наших прав и обеспечения безопасности.
      </Text>

      <Text style={styles.subHeader}>5. Изменения в Политике конфиденциальности</Text>
      <Text style={styles.text}>
        Мы оставляем за собой право вносить изменения в данную Политику конфиденциальности. Все изменения будут опубликованы в Приложении. Продолжение использования Приложения после внесения изменений означает ваше согласие с обновленной Политикой конфиденциальности.
      </Text>

      <Text style={styles.subHeader}>6. Контактная информация</Text>
      <Text style={styles.text}>
        Если у вас есть вопросы или предложения по поводу данной Политики конфиденциальности, пожалуйста, свяжитесь с нами по адресу электронной почты: quest.planner@internet.ru.
      </Text>

      <Text style={styles.subHeader}>7. Право на доступ и удаление информации</Text>
      <Text style={styles.text}>
        Вы имеете право запросить доступ к вашей персональной информации, которую мы храним, и требовать её удаления. Для этого свяжитесь с нами по указанному адресу электронной почты.
      </Text>

      <Text style={styles.subHeader}>8. Возрастные ограничения</Text>
      <Text style={styles.text}>
        Приложение не предназначено для использования детьми младше 13 лет. Если нам станет известно, что мы собрали персональную информацию ребенка младше 13 лет без проверки родительского согласия, мы предпримем шаги для удаления этой информации.
      </Text>

      <Text style={styles.subHeader}>9. Согласие на обработку персональных данных</Text>
      <Text style={styles.text}>
        Используя наше Приложение, вы даете свое согласие на обработку ваших персональных данных в соответствии с Федеральным законом "О персональных данных" №152-ФЗ от 27 июля 2006 года.
      </Text>

      <Text style={styles.subHeader}>10. Меры по защите персональных данных</Text>
      <Text style={styles.text}>
        Для обеспечения безопасности персональных данных мы применяем правовые, организационные и технические меры, предусмотренные Федеральным законом "О персональных данных" №152-ФЗ, а также Постановлением Правительства РФ от 01.11.2012 №1119.
      </Text>

      <Text style={styles.subHeader}>11. Коммерческое использование и размещение</Text>
      <Text style={styles.text}>
        Приложение QuestPlanner является платным и будет доступно для скачивания на платформе RuStore. Использование нашего Приложения означает ваше согласие с данной Политикой конфиденциальности.
      </Text>
    </ScrollView>
  );
};

export default PrivacyPolicyText;

const styles = StyleSheet.create({
  header: {
    fontSize: FontSizes.xlarge*0.8,
    fontWeight: 'bold',
    marginBottom: 10
  },
  subHeader: {
    fontSize: FontSizes.large*0.8,
    fontWeight: 'bold',
    marginTop: 12,
    marginBottom: 4
  },
  text: {
    fontSize: FontSizes.medium*0.8,
  }
});
